# corporate-banking-backend

./: README.md  docker-compose.yml  reset-database.sh
.github/workflows/: test.yml
app/authorization-service/: Dockerfile  README.md  pom.xml
app/authorization-service/src/main/java/com/corporatebanking/authorizationservice/: AuthorizationServiceGrpc.java
app/authorization-service/src/main/java/com/corporatebanking/authorizationservice/entity/: UserEntity.java
app/authorization-service/src/main/java/com/corporatebanking/authorizationservice/repository/: UserRepository.java
app/authorization-service/src/main/resources/: application.properties
app/gateway-service/: Dockerfile  README.md  pom.xml
app/gateway-service/src/main/java/com/corporatebanking/gateway/: AuthGatewayResource.java  GreetingGatewayResource.java  SecurityFilter.java  UserGatewayResource.java
app/gateway-service/src/main/proto/: authorization_service.proto  user_service.proto
app/gateway-service/src/main/resources/: application.properties
app/nodejs-service/: Dockerfile  README.md  package.json
app/nodejs-service/proto/: greeting_service.proto
app/nodejs-service/src/: server.js
app/user-service/: .dockerignore  Dockerfile  README.md  pom.xml
app/user-service/src/main/java/com/corporatebanking/userservice/: UserServiceGrpc.java
app/user-service/src/main/java/com/corporatebanking/userservice/entity/: UserEntity.java
app/user-service/src/main/java/com/corporatebanking/userservice/repository/: UserRepository.java
app/user-service/src/main/resources/: application.properties
oracle-init/: 00-register-service.sh  01-register-pdb-service.sql  02-setup-user.sql  03-startup-register.sh  README.md  startup-register.sh
postman/: Corporate_Banking_API.postman_collection.json
