quarkus.application.name=authorization-service
quarkus.application.version=1.0.0

quarkus.grpc.server.port=9004
quarkus.grpc.server.host=0.0.0.0

# HTTP server for health checks
quarkus.http.port=9005
quarkus.http.host=0.0.0.0

quarkus.datasource.db-kind=oracle
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:banking_user}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:banking_pass}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:oracle:thin:@oracle-db:1521/corporate_banking}

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false

quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n

%dev.quarkus.log.level=DEBUG
