quarkus.application.name=gateway-service
quarkus.application.version=1.0.0

quarkus.http.port=8080
quarkus.http.host=0.0.0.0

quarkus.grpc.clients.user-service.host=${QUARKUS_GRPC_CLIENTS_USER_SERVICE_HOST:user-service}
quarkus.grpc.clients.user-service.port=${QUARKUS_GRPC_CLIENTS_USER_SERVICE_PORT:9001}

quarkus.grpc.clients.authorization-service.host=${QUARKUS_GRPC_CLIENTS_AUTHORIZATION_SERVICE_HOST:authorization-service}
quarkus.grpc.clients.authorization-service.port=${QUARKUS_GRPC_CLIENTS_AUTHORIZATION_SERVICE_PORT:9004}

quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n

%dev.quarkus.log.level=DEBUG

mp.openapi.info.title=Corporate Banking API
mp.openapi.info.version=1.0.0
mp.openapi.info.description=Corporate Banking Backend API Gateway
quarkus.swagger-ui.always-include=true
